<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">



    <EditTextPreference
        android:title="@string/pref_title_lcoation"
        android:defaultValue="@string/pref_location_defaultValue"
        android:key="@string/pref_location_key"
        android:inputType="text"
        android:singleLine="true">

    </EditTextPreference>

    <ListPreference
        android:title="@string/measurement_Settings_title"
        android:key="@string/measurement_key"
        android:entries="@array/measurement_unit"
        android:summary="@string/units_summary"
        android:entryValues="@array/measurement_unit_values"/>





</PreferenceScreen>
